<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\fpga\gowin_vhdl_tang25k\src\simu_tt_top.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\measurements\adc\pmodAD1.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\measurements\measurement_sm.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\measurements\samples_memory\fram.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\measurements\samples_memory\spi_master.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\measurements\trigger_detection.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\settings\debouncer.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\settings\settings.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\tt_um_gfcwfzkm_scope_bfh_mht1_3.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\video\image_generators\channel_gen.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\video\image_generators\grid_gen.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\video\image_generators\merge_generators.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\video\image_generators\trigger_gen.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\video\video.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\video\vtgen.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\signal_gen\signal_gen.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\signal_gen\pmodDA2.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\signal_gen\waveforms\sine.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\signal_gen\waveforms\triangle.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\signal_gen\waveforms\rectangle.vhdl" type="vhdl"/>
        <File path="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\src\signal_gen\waveforms\sawtooth.vhdl" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\pasca\OneDrive\Schule_BFH\5_Semester\TinyTapeoutProjekt\git\tt09-scope-bfh-mht1_3\fpga\gowin_vhdl_tang25k\impl\gwsynthesis\tt_project_env.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
